<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Meu Blog</title>
    <style>
        body {
            background-color: #1C1C23;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1C1C23;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 150px;
        }
        h1 {
            margin: 10px 0 0;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            color: #FF3131;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #FFFFFF;
            color: #1C1C23;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #1C1C23;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/dalatilacerda/dalatidev/main/1000067201.png" alt="Logo do Meu Blog">
        <h1>Contato</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSQpoKNjnuyLYW_6eLMTymmz3yGH16f6uw8B_SL19XFU0pyA/viewform?embedded=true" width="640" height="684" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    <footer>
        <p>&copy; 2024 D. L. Azevedo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
