<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem e Título</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1C1C23;
            color: white;
        }
        
        header {
            background-color: #1C1C23;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .logo {
            margin-right: 1em;
            height: 117px; /* Ajuste conforme necessário */
        }

        nav {
            background-color: black;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #333;
            background-color: #2C2C2F;
            margin: 20px auto;
            max-width: 80%;
            border-radius: 8px;
            text-decoration: none; /* Remove sublinhado para links */
            color: inherit; /* Herda a cor do texto do contêiner pai */
        }

        .container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
            border: 2px solid #444;
            border-radius: 8px;
        }

        .container h1 {
            font-size: 24px;
            margin: 0;
            color: #f0f0f0;
        }

        footer {
            background-color: #1C1C23;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://raw.githubusercontent.com/dalatilacerda/dalatidev/main/Imagens/1000067201.png" alt="Logo do meu blog" class="logo">
            <h2>Você é importante. Obrigado pela visita!</h2>
        </div>
    </header>
    <nav>
        <a href="#">INSTAGRAM</a>
        <a href="#">Sobre mim</a>
        <a href="#">Contato</a>
    </nav>
    <a href="https://dalatilacerda.github.io/dalatidev/Plataforma%20de%20Pr%C3%A1tica%20de%20Programa%C3%A7%C3%A3o.html" class="container">
        <img src="https://raw.githubusercontent.com/dalatilacerda/dalatidev/main/Imagens/1000068195.png" alt="Descrição da Imagem" class="imagem">
        <h3 class="titulo">Plataforma de Prática de Programação</h3>
    </a>
    <a href="https://dalatilacerda.github.io/dalatidev/Popularidade%20das%20Linguagens%20de%20Programa%C3%A7%C3%A3o%20em%202024.html" class="container">
        <img src="https://raw.githubusercontent.com/dalatilacerda/dalatidev/main/Imagens/20240724_171204_0000.png" alt="Descrição da Imagem" class="imagem">
        <h3 class="titulo">Popularidade das Linguagens de Programação em 2024</h3>
    </a>
    <footer>
        <p>&copy; 2024 D. L. Azevedo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
