<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Meu Blog</title>
    <style>
        body {
            background-color: #1C1C23;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1C1C23;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 150px;
        }
        h1 {
            margin: 10px 0 0;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            color: #FF3131;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #FFFFFF;
            color: #1C1C23;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #1C1C23;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/dalatilacerda/dalatidev/main/1000067201.png" alt="Logo do Meu Blog">
        <h1>Sobre o Meu Blog</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="content">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao Meu Blog! Aqui você encontrará conteúdos diversos sobre PHP e outras tecnologias de desenvolvimento web. Nosso objetivo é compartilhar conhecimento e ajudar você a aprimorar suas habilidades em programação.</p>
        <p>Este blog foi criado por D. L. Azevedo, um entusiasta de tecnologia com paixão por compartilhar conhecimento e ajudar outros desenvolvedores a crescerem em suas carreiras.</p>
        <p>Agradecemos a sua visita e esperamos que você encontre conteúdos úteis e interessantes aqui. Sinta-se à vontade para entrar em contato conosco através da página de contato para sugestões, dúvidas ou qualquer outra questão.</p>
    </div>
    <footer>
        <p>&copy; 2024 D. L. Azevedo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
